# spring-ai-smart

./: .gitignore  README.md  build.gradle  settings.gradle
smart-framework-ai/: build.gradle
smart-framework-ai/src/main/java/com/smart/framework/ai/: SpringAiApplication.java
smart-framework-ai/src/main/java/com/smart/framework/ai/config/: RedisMemoryConfig.java  SaaLLMConfig.java  VectorStoreConfig.java
smart-framework-ai/src/main/java/com/smart/framework/ai/controller/: ChatClientController.java  ChatHelloController.java
smart-framework-ai/src/main/java/com/smart/framework/ai/model/: Book.java  StudentRecord.java
smart-framework-ai/src/main/resources/: application.yml
smart-framework-ai/src/main/resources/template/: prompt_template.txt
