plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
}

allprojects {
    group = 'com.smart'
    version = '1.0.0'

    repositories {
        mavenCentral()
        // Spring 仓库
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        // 阿里云 Maven 仓库
        maven { url 'https://maven.aliyun.com/repository/public' }
        // 阿里云私有仓库（如果需要）
        maven { url 'https://packages.aliyun.com/6776317e7e0b8a544eb2b5ac/maven/repo-smart' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

